user nobody nobody;
worker_processes 6;

events {

}

http {
    include proxy.conf;

    charset utf-8;
    sendfile on;

    server {
        listen 80;

        location /api {
            proxy_pass http://back:3000;
        }

        location /.well-known {
                # адрес certbot'a в Docker Compose на Linux
                proxy_pass http://172.17.0.1:6000;
        }
    }
}
