user nobody nobody;
worker_processes 6;
error_log logs/error.log;

events {

}

http {
    include proxy.conf;

    charset utf-8;
    sendfile on;

    server {
        listen 80;
        access_log logs/access.log;

        location /api {
            proxy_pass http://back:3000;
        }
    }
}
