user nobody nobody;
worker_processes 6;
error_log logs/error.log;

events {

}

http {
    include proxy.conf;

    charset utf-8;
    sendfile on;

    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known {
                proxy_pass http://172.17.0.1:6000;
        }
    }

    server {
        listen 443 ssl http2;

        sl_certificate     /etc/cert.pem;
        ssl_certificate_key /etc/key.pem;

        location /api {
            proxy_pass http://back:3000;
        }
    }
}
